#release configuration
#Sun Nov 29 22:09:28 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:radziewicz94/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
